{
  "name": "yt-factory",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "make": "tsx src/cli.ts",
    "sample": "tsx src/cli.ts --topic \"What an emergency fund actually is\"",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.17.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
